_i 61 -54 COMRAM 1
_m 62 -54 COMRAM 1
_o 60 -54 COMRAM 1
__S0 30000E 0 ABS 0
__S1 D 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_RBPU 7F8F 0 ABS 0
__size_of_button 0 0 ABS 0
_init_adc 1274 0 CODE 0
_main 10EE 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
_CMCON FB4 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_inlet 1262 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_motor 1226 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_ColCount 7 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_status 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F7F 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__end_of_SegCode 100C 0 SMALLCONST 0
__Hrbss 0 0 COMRAM 1
_outlet 1202 0 CODE 0
__end_of_main 1184 0 CODE 0
__Lrbss 0 0 COMRAM 1
_button 1184 0 CODE 0
__end_of_init_ports 1202 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_result 5 0 COMRAM 1
_status 100E 0 CODE 0
end_of_initialization 1258 0 CODE 0
__end_of_outlet 1226 0 CODE 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 10EE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1202 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1226 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1262 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 100E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 11D6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1274 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 1184 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1258 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_init_adc 0 0 ABS 0
__end_of_button 11D6 0 CODE 0
_SegCode 1001 0 SMALLCONST 0
__size_of_motor 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_init_adc 1282 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 8 0 COMRAM 1
__Hspace_1 63 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 100E 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 124A 0 CODE 0
_Segment 1 0 COMRAM 1
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_status 10EE 0 CODE 0
button@push 9 0 COMRAM 1
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__pbitbssCOMRAM 60 -54 COMRAM 1
__size_of_outlet 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__size_of_inlet 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
main@disp1 B 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__end_of_motor 124A 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_inlet 1274 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_init_ports 0 0 ABS 0
start_initialization 124A 0 CODE 0
_init_ports 11D6 0 CODE 0
__initialization 124A 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 100D SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 C COMRAM 1 1
text4 100E 1281 CODE 100E 0
%locals
dist/default/debug\WMC_Assignment1_1.X.debug.obj
../../../../../Program Files (x86)/Microchip/xc8/v1.41/include\pic18f4620.h
C:\Users\karem\AppData\Local\Temp\s60g.
407 124A 0 CODE 0
409 124A 0 CODE 0
412 124A 0 CODE 0
441 124A 0 CODE 0
444 124C 0 CODE 0
445 1250 0 CODE 0
446 1252 0 CODE 0
447 1252 0 CODE 0
448 1254 0 CODE 0
449 1256 0 CODE 0
455 1258 0 CODE 0
458 1258 0 CODE 0
459 125A 0 CODE 0
460 125C 0 CODE 0
461 125E 0 CODE 0
WMC.c
267 10EE 0 CODE 0
276 10EE 0 CODE 0
277 10F2 0 CODE 0
279 10F6 0 CODE 0
281 10F6 0 CODE 0
282 10FC 0 CODE 0
283 10FE 0 CODE 0
286 1100 0 CODE 0
287 1104 0 CODE 0
291 1106 0 CODE 0
289 110A 0 CODE 0
297 1110 0 CODE 0
295 1114 0 CODE 0
303 111A 0 CODE 0
301 111E 0 CODE 0
309 1124 0 CODE 0
307 1128 0 CODE 0
313 112E 0 CODE 0
314 1132 0 CODE 0
316 1134 0 CODE 0
317 1138 0 CODE 0
319 113A 0 CODE 0
323 113E 0 CODE 0
283 1140 0 CODE 0
324 1172 0 CODE 0
325 1180 0 CODE 0
279 1182 0 CODE 0
WMC.c
198 1202 0 CODE 0
200 1202 0 CODE 0
202 1204 0 CODE 0
203 1206 0 CODE 0
204 1208 0 CODE 0
205 1216 0 CODE 0
206 1218 0 CODE 0
200 121C 0 CODE 0
208 1220 0 CODE 0
209 1222 0 CODE 0
210 1224 0 CODE 0
WMC.c
170 1226 0 CODE 0
172 1226 0 CODE 0
174 1228 0 CODE 0
175 122A 0 CODE 0
176 122C 0 CODE 0
177 123A 0 CODE 0
178 123C 0 CODE 0
172 1240 0 CODE 0
180 1244 0 CODE 0
181 1246 0 CODE 0
182 1248 0 CODE 0
WMC.c
185 1262 0 CODE 0
187 1262 0 CODE 0
189 1264 0 CODE 0
190 1266 0 CODE 0
191 1268 0 CODE 0
187 126C 0 CODE 0
193 1270 0 CODE 0
195 1272 0 CODE 0
WMC.c
113 100E 0 CODE 0
116 100E 0 CODE 0
118 1012 0 CODE 0
119 1014 0 CODE 0
120 1022 0 CODE 0
121 1024 0 CODE 0
123 1024 0 CODE 0
124 1026 0 CODE 0
127 1034 0 CODE 0
129 1038 0 CODE 0
130 103A 0 CODE 0
131 1048 0 CODE 0
132 104A 0 CODE 0
133 1058 0 CODE 0
134 105A 0 CODE 0
136 105A 0 CODE 0
137 105C 0 CODE 0
138 106A 0 CODE 0
139 106C 0 CODE 0
142 107A 0 CODE 0
144 1084 0 CODE 0
145 1086 0 CODE 0
146 1094 0 CODE 0
147 1096 0 CODE 0
149 1096 0 CODE 0
150 1098 0 CODE 0
153 10A6 0 CODE 0
155 10AA 0 CODE 0
156 10AC 0 CODE 0
157 10BA 0 CODE 0
158 10BC 0 CODE 0
159 10CA 0 CODE 0
160 10CC 0 CODE 0
162 10CC 0 CODE 0
163 10CE 0 CODE 0
164 10DC 0 CODE 0
165 10DE 0 CODE 0
WMC.c
19 11D6 0 CODE 0
21 11D6 0 CODE 0
22 11DA 0 CODE 0
25 11DE 0 CODE 0
26 11E2 0 CODE 0
27 11E6 0 CODE 0
29 11E8 0 CODE 0
30 11EC 0 CODE 0
32 11F0 0 CODE 0
33 11F4 0 CODE 0
35 11F8 0 CODE 0
36 11FC 0 CODE 0
37 1200 0 CODE 0
WMC.c
81 1274 0 CODE 0
83 1274 0 CODE 0
84 1278 0 CODE 0
85 127C 0 CODE 0
86 1280 0 CODE 0
WMC.c
40 1184 0 CODE 0
42 1184 0 CODE 0
44 1188 0 CODE 0
46 118C 0 CODE 0
48 1190 0 CODE 0
50 1194 0 CODE 0
52 1198 0 CODE 0
54 119C 0 CODE 0
56 11A0 0 CODE 0
58 11A4 0 CODE 0
60 11A8 0 CODE 0
62 11AC 0 CODE 0
64 11B0 0 CODE 0
66 11B4 0 CODE 0
68 11B8 0 CODE 0
70 11BC 0 CODE 0
74 11C0 0 CODE 0
76 11C4 0 CODE 0
77 11D2 0 CODE 0
