%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\karem\AppData\Local\Temp\s60g.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\WMC_Assignment1_1.X.debug.obj
cinit CODE 0 124A 124A 18 1
text0 CODE 0 10EE 10EE 96 1
text1 CODE 0 1202 1202 24 1
text2 CODE 0 1226 1226 24 1
text3 CODE 0 1262 1262 12 1
text4 CODE 0 100E 100E E0 1
text5 CODE 0 11D6 11D6 2C 1
text6 CODE 0 1274 1274 E 1
text7 CODE 0 1184 1184 52 1
cstackCOMRAM COMRAM 1 8 8 4 1
bitbssCOMRAM COMRAM 1 60 C 3 1
smallconst SMALLCONST 0 1000 1000 E 1
bssCOMRAM COMRAM 1 1 1 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1282-FFFF 1
STACK 80-F7F 1
SMALLCONST 1282-FFFF 1
CODE 4-FFF 1
CODE 1282-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM D-F7F 1
COMRAM D-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1282-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\WMC_Assignment1_1.X.debug.obj
1184 text7 CODE >40:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1184 text7 CODE >42:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1188 text7 CODE >44:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
118C text7 CODE >46:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1190 text7 CODE >48:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1194 text7 CODE >50:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1198 text7 CODE >52:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
119C text7 CODE >54:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
11A0 text7 CODE >56:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
11A4 text7 CODE >58:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
11A8 text7 CODE >60:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
11AC text7 CODE >62:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
11B0 text7 CODE >64:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
11B4 text7 CODE >66:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
11B8 text7 CODE >68:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
11BC text7 CODE >70:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
11C0 text7 CODE >74:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
11C4 text7 CODE >76:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
11D2 text7 CODE >77:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1274 text6 CODE >81:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1274 text6 CODE >83:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1278 text6 CODE >84:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
127C text6 CODE >85:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1280 text6 CODE >86:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
11D6 text5 CODE >19:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
11D6 text5 CODE >21:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
11DA text5 CODE >22:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
11DE text5 CODE >25:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
11E2 text5 CODE >26:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
11E6 text5 CODE >27:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
11E8 text5 CODE >29:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
11EC text5 CODE >30:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
11F0 text5 CODE >32:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
11F4 text5 CODE >33:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
11F8 text5 CODE >35:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
11FC text5 CODE >36:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1200 text5 CODE >37:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
100E text4 CODE >113:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
100E text4 CODE >116:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1012 text4 CODE >118:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1014 text4 CODE >119:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1022 text4 CODE >120:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1024 text4 CODE >121:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1024 text4 CODE >123:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1026 text4 CODE >124:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1034 text4 CODE >127:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1038 text4 CODE >129:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
103A text4 CODE >130:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1048 text4 CODE >131:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
104A text4 CODE >132:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1058 text4 CODE >133:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
105A text4 CODE >134:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
105A text4 CODE >136:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
105C text4 CODE >137:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
106A text4 CODE >138:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
106C text4 CODE >139:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
107A text4 CODE >142:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1084 text4 CODE >144:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1086 text4 CODE >145:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1094 text4 CODE >146:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1096 text4 CODE >147:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1096 text4 CODE >149:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1098 text4 CODE >150:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
10A6 text4 CODE >153:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
10AA text4 CODE >155:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
10AC text4 CODE >156:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
10BA text4 CODE >157:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
10BC text4 CODE >158:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
10CA text4 CODE >159:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
10CC text4 CODE >160:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
10CC text4 CODE >162:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
10CE text4 CODE >163:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
10DC text4 CODE >164:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
10DE text4 CODE >165:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1262 text3 CODE >185:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1262 text3 CODE >187:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1264 text3 CODE >189:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1266 text3 CODE >190:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1268 text3 CODE >191:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
126C text3 CODE >187:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1270 text3 CODE >193:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1272 text3 CODE >195:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1226 text2 CODE >170:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1226 text2 CODE >172:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1228 text2 CODE >174:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
122A text2 CODE >175:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
122C text2 CODE >176:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
123A text2 CODE >177:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
123C text2 CODE >178:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1240 text2 CODE >172:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1244 text2 CODE >180:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1246 text2 CODE >181:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1248 text2 CODE >182:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1202 text1 CODE >198:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1202 text1 CODE >200:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1204 text1 CODE >202:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1206 text1 CODE >203:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1208 text1 CODE >204:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1216 text1 CODE >205:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1218 text1 CODE >206:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
121C text1 CODE >200:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1220 text1 CODE >208:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1222 text1 CODE >209:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1224 text1 CODE >210:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
10EE text0 CODE >267:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
10EE text0 CODE >276:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
10F2 text0 CODE >277:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
10F6 text0 CODE >279:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
10F6 text0 CODE >281:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
10FC text0 CODE >282:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
10FE text0 CODE >283:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1100 text0 CODE >286:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1104 text0 CODE >287:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1106 text0 CODE >291:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
110A text0 CODE >289:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1110 text0 CODE >297:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1114 text0 CODE >295:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
111A text0 CODE >303:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
111E text0 CODE >301:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1124 text0 CODE >309:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1128 text0 CODE >307:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
112E text0 CODE >313:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1132 text0 CODE >314:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1134 text0 CODE >316:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1138 text0 CODE >317:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
113A text0 CODE >319:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
113E text0 CODE >323:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1140 text0 CODE >283:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1172 text0 CODE >324:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1180 text0 CODE >325:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
1182 text0 CODE >279:C:\Data\Work\PIC Assignment\Script\WMC_Assignment1_1.X\WMC.c
124A cinit CODE >407:C:\Users\karem\AppData\Local\Temp\s60g.
124A cinit CODE >409:C:\Users\karem\AppData\Local\Temp\s60g.
124A cinit CODE >412:C:\Users\karem\AppData\Local\Temp\s60g.
124A cinit CODE >441:C:\Users\karem\AppData\Local\Temp\s60g.
124C cinit CODE >444:C:\Users\karem\AppData\Local\Temp\s60g.
1250 cinit CODE >445:C:\Users\karem\AppData\Local\Temp\s60g.
1252 cinit CODE >446:C:\Users\karem\AppData\Local\Temp\s60g.
1252 cinit CODE >447:C:\Users\karem\AppData\Local\Temp\s60g.
1254 cinit CODE >448:C:\Users\karem\AppData\Local\Temp\s60g.
1256 cinit CODE >449:C:\Users\karem\AppData\Local\Temp\s60g.
1258 cinit CODE >455:C:\Users\karem\AppData\Local\Temp\s60g.
1258 cinit CODE >458:C:\Users\karem\AppData\Local\Temp\s60g.
125A cinit CODE >459:C:\Users\karem\AppData\Local\Temp\s60g.
125C cinit CODE >460:C:\Users\karem\AppData\Local\Temp\s60g.
125E cinit CODE >461:C:\Users\karem\AppData\Local\Temp\s60g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 61 -54 COMRAM 1 bitbssCOMRAM dist/default/debug\WMC_Assignment1_1.X.debug.obj
_m 62 -54 COMRAM 1 bitbssCOMRAM dist/default/debug\WMC_Assignment1_1.X.debug.obj
_o 60 -54 COMRAM 1 bitbssCOMRAM dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Hspace_1 63 0 ABS 0 - dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\WMC_Assignment1_1.X.debug.obj
__size_of_init_adc 0 0 ABS 0 - dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\WMC_Assignment1_1.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\karem\AppData\Local\Temp\s60g.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\WMC_Assignment1_1.X.debug.obj
button@push 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\WMC_Assignment1_1.X.debug.obj
_RBPU 7F8F 0 ABS 0 - dist/default/debug\WMC_Assignment1_1.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\karem\AppData\Local\Temp\s60g.obj
_main 10EE 0 CODE 0 text0 dist/default/debug\WMC_Assignment1_1.X.debug.obj
_SegCode 1001 0 SMALLCONST 0 smallconst dist/default/debug\WMC_Assignment1_1.X.debug.obj
start 0 0 CODE 0 init C:\Users\karem\AppData\Local\Temp\s60g.obj
_Segment 1 0 COMRAM 1 bssCOMRAM dist/default/debug\WMC_Assignment1_1.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\WMC_Assignment1_1.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\WMC_Assignment1_1.X.debug.obj
__pbitbssCOMRAM 60 -54 COMRAM 1 bitbssCOMRAM dist/default/debug\WMC_Assignment1_1.X.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\karem\AppData\Local\Temp\s60g.obj
intlevel0 0 0 CODE 0 text C:\Users\karem\AppData\Local\Temp\s60g.obj
intlevel1 0 0 CODE 0 text C:\Users\karem\AppData\Local\Temp\s60g.obj
intlevel2 0 0 CODE 0 text C:\Users\karem\AppData\Local\Temp\s60g.obj
intlevel3 0 0 CODE 0 text C:\Users\karem\AppData\Local\Temp\s60g.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\WMC_Assignment1_1.X.debug.obj
_init_adc 1274 0 CODE 0 text6 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\WMC_Assignment1_1.X.debug.obj
__end_of_init_adc 1282 0 CODE 0 text6 dist/default/debug\WMC_Assignment1_1.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/default/debug\WMC_Assignment1_1.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\WMC_Assignment1_1.X.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/default/debug\WMC_Assignment1_1.X.debug.obj
_ADRESH FC4 0 ABS 0 - dist/default/debug\WMC_Assignment1_1.X.debug.obj
_ADRESL FC3 0 ABS 0 - dist/default/debug\WMC_Assignment1_1.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\karem\AppData\Local\Temp\s60g.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\karem\AppData\Local\Temp\s60g.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\WMC_Assignment1_1.X.debug.obj
__size_of_init_ports 0 0 ABS 0 - dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\WMC_Assignment1_1.X.debug.obj
__end_of_button 11D6 0 CODE 0 text7 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__size_of_inlet 0 0 ABS 0 - dist/default/debug\WMC_Assignment1_1.X.debug.obj
__size_of_motor 0 0 ABS 0 - dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\WMC_Assignment1_1.X.debug.obj
start_initialization 124A 0 CODE 0 cinit dist/default/debug\WMC_Assignment1_1.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\WMC_Assignment1_1.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\WMC_Assignment1_1.X.debug.obj
__end_of_outlet 1226 0 CODE 0 text1 dist/default/debug\WMC_Assignment1_1.X.debug.obj
_ColCount 7 0 COMRAM 1 bssCOMRAM dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\WMC_Assignment1_1.X.debug.obj
__end_of_status 10EE 0 CODE 0 text4 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\WMC_Assignment1_1.X.debug.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\karem\AppData\Local\Temp\s60g.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\WMC_Assignment1_1.X.debug.obj
_PORTAbits F80 0 ABS 0 - dist/default/debug\WMC_Assignment1_1.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\WMC_Assignment1_1.X.debug.obj
_PORTCbits F82 0 ABS 0 - dist/default/debug\WMC_Assignment1_1.X.debug.obj
_PORTDbits F83 0 ABS 0 - dist/default/debug\WMC_Assignment1_1.X.debug.obj
_PORTEbits F84 0 ABS 0 - dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Hinit 4 0 CODE 0 init dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Linit 0 0 CODE 0 init dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\WMC_Assignment1_1.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\WMC_Assignment1_1.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\WMC_Assignment1_1.X.debug.obj
__S1 D 0 ABS 0 - dist/default/debug\WMC_Assignment1_1.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\WMC_Assignment1_1.X.debug.obj
_button 1184 0 CODE 0 text7 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\WMC_Assignment1_1.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\WMC_Assignment1_1.X.debug.obj
__size_of_button 0 0 ABS 0 - dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\WMC_Assignment1_1.X.debug.obj
_outlet 1202 0 CODE 0 text1 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\WMC_Assignment1_1.X.debug.obj
_result 5 0 COMRAM 1 bssCOMRAM dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\WMC_Assignment1_1.X.debug.obj
main@disp1 B 0 COMRAM 1 cstackCOMRAM dist/default/debug\WMC_Assignment1_1.X.debug.obj
_status 100E 0 CODE 0 text4 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\WMC_Assignment1_1.X.debug.obj
stackhi F7F 0 ABS 0 - C:\Users\karem\AppData\Local\Temp\s60g.obj
stacklo 80 0 ABS 0 - C:\Users\karem\AppData\Local\Temp\s60g.obj
__Lintcode 0 0 CODE 0 intcode dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\WMC_Assignment1_1.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\WMC_Assignment1_1.X.debug.obj
__end_of_SegCode 100C 0 SMALLCONST 0 smallconst dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\WMC_Assignment1_1.X.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\WMC_Assignment1_1.X.debug.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug\WMC_Assignment1_1.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\WMC_Assignment1_1.X.debug.obj
end_of_initialization 1258 0 CODE 0 cinit dist/default/debug\WMC_Assignment1_1.X.debug.obj
__size_of_outlet 0 0 ABS 0 - dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\WMC_Assignment1_1.X.debug.obj
__size_of_status 0 0 ABS 0 - dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\WMC_Assignment1_1.X.debug.obj
__pcinit 124A 0 CODE 0 cinit dist/default/debug\WMC_Assignment1_1.X.debug.obj
__ptext0 10EE 0 CODE 0 text0 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__ptext1 1202 0 CODE 0 text1 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__ptext2 1226 0 CODE 0 text2 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__ptext3 1262 0 CODE 0 text3 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__ptext4 100E 0 CODE 0 text4 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__ptext5 11D6 0 CODE 0 text5 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__ptext6 1274 0 CODE 0 text6 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__ptext7 1184 0 CODE 0 text7 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\WMC_Assignment1_1.X.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\karem\AppData\Local\Temp\s60g.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\WMC_Assignment1_1.X.debug.obj
_init_ports 11D6 0 CODE 0 text5 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\WMC_Assignment1_1.X.debug.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\WMC_Assignment1_1.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\WMC_Assignment1_1.X.debug.obj
__end_of__initialization 1258 0 CODE 0 cinit dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\WMC_Assignment1_1.X.debug.obj
__pcstackCOMRAM 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\WMC_Assignment1_1.X.debug.obj
__end_of_main 1184 0 CODE 0 text0 dist/default/debug\WMC_Assignment1_1.X.debug.obj
_CMCON FB4 0 ABS 0 - dist/default/debug\WMC_Assignment1_1.X.debug.obj
__end_of_inlet 1274 0 CODE 0 text3 dist/default/debug\WMC_Assignment1_1.X.debug.obj
_PORTA F80 0 ABS 0 - dist/default/debug\WMC_Assignment1_1.X.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug\WMC_Assignment1_1.X.debug.obj
_PORTC F82 0 ABS 0 - dist/default/debug\WMC_Assignment1_1.X.debug.obj
_PORTD F83 0 ABS 0 - dist/default/debug\WMC_Assignment1_1.X.debug.obj
_PORTE F84 0 ABS 0 - dist/default/debug\WMC_Assignment1_1.X.debug.obj
__end_of_motor 124A 0 CODE 0 text2 dist/default/debug\WMC_Assignment1_1.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\WMC_Assignment1_1.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\WMC_Assignment1_1.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\WMC_Assignment1_1.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\WMC_Assignment1_1.X.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\WMC_Assignment1_1.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\WMC_Assignment1_1.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\WMC_Assignment1_1.X.debug.obj
_inlet 1262 0 CODE 0 text3 dist/default/debug\WMC_Assignment1_1.X.debug.obj
_motor 1226 0 CODE 0 text2 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__end_of_init_ports 1202 0 CODE 0 text5 dist/default/debug\WMC_Assignment1_1.X.debug.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug\WMC_Assignment1_1.X.debug.obj
__initialization 124A 0 CODE 0 cinit dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Hsmallconst 100E 0 SMALLCONST 0 smallconst dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\WMC_Assignment1_1.X.debug.obj
__Hintcode 0 0 CODE 0 intcode dist/default/debug\WMC_Assignment1_1.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text4 0 100E 100E 274 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 E 1
bssCOMRAM 1 1 1 C 1
config 0 300000 300000 E 1
